In [1]:
import os
import datetime

import IPython
import IPython.display
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

In [4]:
beer_test = pd.read_csv("data/beer_test.csv")
beer_test

            id        Date  ts_id  isPromo
0            0  2017-06-15      0      0.0
1            1  2017-06-15      1      1.0
2            2  2017-06-15      2      1.0
3            3  2017-06-15      3      1.0
4            4  2017-06-15      4      0.0
...        ...         ...    ...      ...
192877  192877  2017-10-01   2059      0.0
192878  192878  2017-10-01   2060      1.0
192879  192879  2017-10-01   2061      0.0
192880  192880  2017-10-01   2062      1.0
192881  192881  2017-10-01   2063      0.0

[192882 rows x 4 columns]

In [8]:
beer_train = pd.read_csv("data/beer_train.csv")
beer_train

               Date  ts_id  isPromo  Sales
0        2015-06-15      0      0.0  0.100
1        2015-06-15      1      0.0  0.350
2        2015-06-15      2      1.0  0.600
3        2015-06-15      3      1.0  0.350
4        2015-06-15      4      0.0  0.150
...             ...    ...      ...    ...
1382316  2017-06-14   2059      0.0  0.405
1382317  2017-06-14   2060      0.0  0.180
1382318  2017-06-14   2061      1.0  0.810
1382319  2017-06-14   2062      1.0  0.360
1382320  2017-06-14   2063      0.0  0.180

[1382321 rows x 4 columns]

In [7]:
id_store_sku = pd.read_csv("data/id_store_sku.csv")
id_store_sku

      ts_id Store                      SKU
0         0  3301     _Baltika №0 Can 0,45
1         1  3301     _Baltika №3 Can 0,45
2         2  3301     _Baltika №7 Can 0,45
3         3  3301  _Baltika №7 Bottle 0,47
4         4  3301     _Baltika №9 Can 0,45
...     ...   ...                      ...
1939   2059  Q096      _Carlsberg Can 0,45
1940   2060  Q096     _Baltika №0 Can 0,45
1941   2061  Q096     _Baltika №3 Can 0,45
1942   2062  Q096     _Baltika №7 Can 0,45
1943   2063  Q096     _Baltika №9 Can 0,45

[1944 rows x 3 columns]

In [10]:
sampleSubmission = pd.read_csv("data/sampleSubmission.csv")
sampleSubmission

            id  Sales
0            0      0
1            1      0
2            2      0
3            3      0
4            4      0
...        ...    ...
192877  192877      0
192878  192878      0
192879  192879      0
192880  192880      0
192881  192881      0

[192882 rows x 2 columns]

In [11]:
sku_features = pd.read_csv("data/sku_features.csv")
sku_features

,SKU,Segment,Pack,Product,Brand,Volume
0,"_Carlsberg Can 0,45",MainStream,Can,Lager,Carlsberg,0.45
1,"_Flash Up Energy PET 0,5",High Margin,PET,Energy-drink,Flash,0.50
2,"_Holsten Bottle 0,47",Premium,Bottle,Lager,Holsten,0.50
3,"_Tuborg Green Can 0,45",Premium,Can,Lager,Tuborg,0.45
4,"_Tuborg Green Bottle 0,48",Premium,Bottle,Lager,Tuborg,0.50
5,"_Zatecky Gus Can 0,45",Premium,Can,Lager,Zatecky Gus,0.45
6,"_Zatecky Gus Bottle 0,48",Premium,Bottle,Lager,Zatecky Gus,0.50
7,"_Zatecky Gus PET 1,42",Premium,PET,Lager,Zatecky Gus,1.50
8,"_Baltika №0 Can 0,45",Premium,Can,Non-alco,Baltika №3,0.45
9,"_Baltika №3 Can 0,45",MainStream,Can,Lager,Baltika №3,0.45
10,"_Baltika №7 Can 0,45",Premium,Can,Lager,Baltika №7,0.45
11,"_Baltika №7 Bottle 0,47",Premium,Bottle,Lager,Baltika №7,0.50
12,"_Baltika №9 Can 0,45",MainStream,Can,Lager,Baltika №9,0.45
13,"_Baltika Cooler Bottle 0,47",MainStream,Bottle,Lager,Baltika Cooler,0.50
14,"_Baltika Draught PET 0,47",Premium,PET,Other,Baltika Draught,0.50
15,"_Don PET 1,42",MainStream,PET,Other,Don,1.50
16,"_Firmennoe PET 1,42",Premium,PET,Other,Firmennoe,1.50
17,"_Priazovskoye Bottle 0,47",MainStream,Bottle,Other,Priazovskoye,0.50
18,"_Priazovskoye PET 1,42",MainStream,PET,Other,Priazovskoye,1.50